# MyImagePhotoPrintingTestVer1

./: .gitignore  MyImage.sln
docker/: docker-compose.yml
src/MyImage.API/: MyImage.API.csproj  MyImage.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MyImage.API/Controllers/: AuthController.cs  PhotosController.cs
src/MyImage.Application/: MyImage.Application.csproj
src/MyImage.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
src/MyImage.Application/DTOs/Common/: ApiResponseDto.cs  DtoExtensions.cs  ErrorDto.cs  PagedResultDto.cs  PhotoDownloadDto.cs  PhotoProcessingStatusDto.cs
src/MyImage.Application/DTOs/Photos/: PhotoAIAnalysisDto.cs  PhotoDetailsDto.cs  PhotoDimensionsDto.cs  PhotoDto.cs  PhotoExifDto.cs  PhotoFilterDto.cs  PhotoPrintHistoryDto.cs  PhotoTechnicalDetailsDto.cs  PhotoUpdateDto.cs  PhotoUploadDto.cs
src/MyImage.Application/Helpers/: FileHelper.cs  SecurityHelper.cs
src/MyImage.Application/Interfaces/: IAuthenticationService.cs  IImageProcessingService.cs  IPhotoService.cs  IStorageService.cs
src/MyImage.Application/Mappings/: AutoMapperProfile.cs
src/MyImage.Application/Validators/: StrongPasswordAttribute.cs  ValidImageFileAttribute.cs  ValidTagsAttribute.cs
src/MyImage.Core/: MyImage.Core.csproj
src/MyImage.Core/Entities/: Address.cs  CameraInfo.cs  CameraSettings.cs  DefaultPrintSettings.cs  EmailNotificationPreferences.cs  GpsCoordinates.cs  ImageQuality.cs  Photo.cs  PhotoAIAnalysis.cs  PhotoExifData.cs  PhotoFileInfo.cs  PhotoFlags.cs  PhotoImageData.cs  PhotoMetadata.cs  PhotoPrintRecord.cs  PhotoProcessing.cs  PhotoStorage.cs  User.cs  UserMetadata.cs  UserPreferences.cs  UserProfile.cs  UserStatistics.cs
src/MyImage.Core/Interfaces/Repositories/: IPhotoRepository.cs  IRepository.cs  IUserRepository.cs
src/MyImage.Infrastructure/: MyImage.Infrastructure.csproj
src/MyImage.Infrastructure/Data/MongoDb/: MongoDbContext.cs  MongoDbServiceExtensions.cs  MongoDbSettings.cs
src/MyImage.Infrastructure/Data/Repositories/: AuthenticationService.cs  PhotoRepository.cs  UserRepository.cs
src/MyImage.Infrastructure/Services/: EmailService.cs  GridFSStorageService.cs  ImageProcessingService.cs  PhotoService.cs
src/MyImage.Web/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/MyImage.Web/src/: index.html
src/MyImage.Web/src/app/: app.component.spec.ts  app.component.ts
tests/MyImage.IntegrationTests/: MyImage.IntegrationTests.csproj  UnitTest1.cs
tests/MyImage.UnitTests/: MyImage.UnitTests.csproj  UnitTest1.cs
